@import "~jxTheme/base";

.container1 {
  overflow: hidden;
}

.container {
  margin: 2rem auto 0 auto;
}

.title {
  margin: 1.25rem 4.5rem 1.42rem 2rem;
  font-size: 1.17rem;
  color: rgba(51, 51, 51, 1);
  line-height: 1.42rem;
  @135-game-name-color();
}

.text {
  margin: 1rem 0 0.17rem 3.25rem;
  font-size: 1.17rem;
  color: rgba(102, 102, 102, 1);
  @136-form-babel-color();
}

.text2 {
  padding-left: 0.5rem;
  width: 11rem;
  height: 1.08rem;
  font-size: 1.33rem;
  color: rgba(13, 118, 208, 1);
  line-height: 1.08rem;
  @137-form-info-color();
}

.line{
  height:1.42rem;
  background:linear-gradient(180deg,rgba(238,238,238,0) 0%,rgba(216,216,216,0.22) 100%);
  opacity:0.85;
}

.ico {
  width: 100%;
  height: 14.67rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.container3{
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  background:rgba(248,248,248,1);
  @139-game-info-background();
}

.stepTitle{
  margin:0 0 0.5rem 2.08rem;
  font-size:1.08rem;
  color:rgba(102,102,102,1);
  line-height:1.08rem;
  @140-step-title-color();
}

.stepText{
  margin:0 2.25rem 1.17rem 2.08rem;
  font-size:1rem;
  color:rgba(153,153,153,1);
  line-height:1.08rem;
  @141-step-text-color();
}
