@import "~jxTheme/base";

.container2 {
  margin: 1rem auto 0 auto;
  width: 27.25rem;
}

.blank {
  height: 1rem;
  background: linear-gradient(
    180deg,
    rgba(238, 238, 238, 0) 0%,
    rgba(216, 216, 216, 0.49) 100%
  );
  opacity: 0.85;
}

.button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  min-width: 13.08rem;
  height: 3.5rem;
  font-size: 1.67rem;
  color: #ffffff;
  .addImageContain("register_btn", @app-img-base);
  @3-join-button-background();
  @4-join-text-color();
}

.button2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  min-width: 13.08rem;
  height: 3.5rem;
  font-size: 1.67rem;
  color: #ffffff;
  .addImageContain("login_btn", @app-img-base);
  @5-login-button-background();
  @6-login-text-color();
}
