@import "~jxTheme/base";

.container {
  width: 85%;
  margin: 0 auto;
}

.iconContainer {
  width: 6.33rem;
  height: 6.25rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0.17rem 0.67rem 0 rgba(50, 51, 94, 0.18);
  border-radius: 0.7rem;
  @65-fast-text-color();
  @66-fast-panel-background();
}

.icWithdraw {
  .addImageContain("withdraw", @app-img-base);
  width: 3.25rem;
  height: 3.17rem;
  .addImageMaskNoColor("withdraw", @app-img-base);
  @145-fast-icon-color();
}

.icHistory {
  .addImageMaskNoColor("history", @app-img-base);
  width: 3.25rem;
  height: 3.17rem;
  @145-fast-icon-color();
}

.icDeposits {
  .addImageContain("deposits", @app-img-base);
  width: 3.25rem;
  height: 3.17rem;
  @67-fast-icon-color();
  .addImageMaskNoColor("deposits", @app-img-base);
  
  
  @145-fast-icon-color();
}

.line {
  width: 100%;
  height: 1.42rem;
  background: linear-gradient(
    180deg,
    rgba(238, 238, 238, 0) 0%,
    rgba(216, 216, 216, 0.49) 100%
  );
  @111-change-line-background();
  opacity: 0.85;
}
