@import "../../../theme/base";

.tipDialog {
  :global {
    .am-modal {
      width: 24.58rem;
      height: 29.5rem;
      background: #ffffff;
      border-radius: 10px;
    }
    .am-modal-content {
      background: unset !important;
    }
  }
}

.title {
  font-size: 1.17rem;
  color: rgba(13, 118, 208, 1);
  line-height: 1.67rem;
}

.container {
  width: 100%;
}

.container1 {
  margin-top: 1.17rem;
  width: 20.92rem;
  height: 5.58rem;
  padding: 0 1.08rem;
  background: rgba(255, 255, 255, 1);
  border-radius: 0.5rem;
  border: 0.08rem solid rgba(238, 238, 238, 1);
}

.container1Active {
  border: 0.08rem solid rgba(106, 186, 255, 1);
}

.category {
  margin-top: 0.75rem;
  font-size: 1.17rem;
  color: rgba(112, 112, 112, 1);
  line-height: 1.67rem;
  text-align: left;
}

.platformContainer {
  width: 100%;
  font-size: 1.17rem;
  color: rgba(51, 51, 51, 1);
  line-height: 1.67rem;
  margin-top: 0.67rem;
}

.title1 {
  font-size: 1rem;
  color: rgba(106, 186, 255, 1);
  line-height: 1.42rem;
  margin-top: 1rem;
}

.icoDown {
  .addImageContain("down_arrow");
  width: 1.21rem;
  height: 1.64rem;
}

.container2 {
  width: 100%;
  font-size: 1.17rem;
  color: rgba(51, 51, 51, 1);
}

.input {
  width: 10.58rem;
  height: 2.83rem;
  background: rgba(230, 243, 255, 1);
  box-shadow: 0 0.17rem 0.67rem 0 rgba(50, 51, 94, 0.18);
  border: 0.08rem solid rgba(106, 186, 255, 1);
  border-radius: 5px;
  margin: 0 0.75rem 0 1.17rem;
  font-size: 1.5rem;
  color: rgba(13, 118, 208, 1);
  line-height: 2.83rem;
}

.pick {
  padding-left: 0 !important;
  width: 19rem;
  height: 2.83rem;
  min-height: unset !important;
  :global {
    .am-list-extra {
      flex: 1 1;
    }
  }
}

.all {
  font-size: 1rem;
  color: rgba(13, 118, 208, 1);
  line-height: 1.42rem;
}

.option {
}

.button2 {
  margin-top: 1.17rem;
  width: 13.5rem;
  line-height: 3.25rem;
  height: 3.25rem;
  background: rgba(106, 186, 255, 1);
  border-radius: 1.63rem;
  color: #ffffff;
}
