.fullMode {
  //height: 1500px;
  //overflow: scroll;
  //width: 100%;
  //z-index: 1000;
  //top: 0;
  //background: rgba(0, 0, 0, 0.3);
}

.upScrollFull{
  background: red;
  width: 100px;
  height: 100px;
}
