@import "../../theme/base";

.add {
  margin-right: 2.25rem;
  .addImageMaskNoColor("add", @app-img-base);
  @46-select-bank-icon-color();
}

.container {
  width: 88%;
  margin: 0 auto;
}

.gameItem {
  width: 100%;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 2px 8px 0 rgba(50, 51, 94, 0.18);
  border-radius: 8px;
  margin: 0.5rem 0;
  color: rgba(51, 51, 51, 1);
}

.gameTop {
  border-bottom: 1px dashed #d7d7d7;
}

.imgBg {
  margin: 0.58rem 0.83rem 0.75rem 1.5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.name {
  margin: 1rem 0 0 1.5rem;
  color: #333333;
}

.bankStr {
  text-align: right;
  font-size:1.5rem;
  color:rgba(155,155,155,1);
  line-height:2.08rem;
  margin-right: 1.67rem;
}
