@import "~jxTheme/base";

.titleContainer {
  display: flex;
  align-items: center;
  line-height: 38px;
  height: 38px;
  padding: 0 1rem;
  border: 1px @toolbar-title-text-color solid;
  border-radius: 4px;
  font-size: @font-size-6;
}

.body {
  width: 100%;
}

.sanjiao {
  margin-left: 5px;
  width: jxRem(0.75);
  height: jxRem(0.43);
  .addImageMask("nav-disclosure-Indicator-down", @img-betting-path);
}
