@import "../../theme/base";

.input {
  border: 0.5px solid #dddddd;
  font-weight: bold;
  color: #333333;
  font-size: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  height: 3.17rem;
  margin: 0.2rem 1.33rem 0.9rem 1.33rem;
  background: #fff;
  
  @48-input-text-color();
}

.placeholder {
  color: #c5c5c5;
}