@import "~jxTheme/base";
.container {
  .addImageTopContain("join_bg");
  background-color: #ffffff;
  @81-register-background();
}

.navBar {
  background: transparent !important;
  :global {
    .am-navbar-left-icon > div > div {
      background: #ffffff;
    }
    .am-navbar-title {
      color: #ffffff;
    }
  }
}

.tipContainer {
  text-align: center;
}

.qiuLine {
  justify-content: flex-end;
}
.qiu {
  width: 1.42rem;
  height: 1.42rem;
  background: rgba(253, 157, 0, 1);
  border-radius: 50%;
  @82-dot-color();
}

.line {
  height: 1px;
  width: 49%;
  background: rgba(253, 157, 0, 1);
  @83-line-color();
}

.text1 {
  font-size: 1.25rem;
  color: rgba(253, 157, 0, 1);
  line-height: 1.75rem;
  margin: 0.67rem 0 0.5rem;
  @84-step-color();
}

.text2 {
  font-size: 1.17rem;
  color: rgba(165, 165, 165, 1);
  line-height: 1.67rem;
  margin-bottom: 0.5rem;
  @119-step-title-color();
}

.formContainer {
  background: #ffffff;
  margin: jxRem(1.3) 5.5% 0 5.5%;
  padding: 1.5rem 0;
  border-radius: 0.67rem;
  overflow: hidden;
  @118-register-panel-background();
}

.formContainer2 {
  padding: 0 1.5rem;
  overflow: hidden;
}

.systemButton {
  margin: 4rem auto 0 auto;
  height: 2.83rem;
  background: linear-gradient(
    270deg,
    rgba(249, 212, 35, 1) 0%,
    rgba(248, 54, 0, 1) 100%
  );
  border-radius: 5px;
  font-size: 1.17rem;
}
