@import "../../theme/base";

.selectContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selectList {
  background: @app-content-background-color;
  overflow: auto;
  border: 1px solid @app-border-color;
  border-radius: 3px;
  height: 16rem;
  width: 9rem;
}

.selectItem {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  justify-content: center;
  border-bottom: 1px solid @app-border-color;
  padding: 1rem 0;
}

.selectText {
  color: @app-main-font-color;
}
