@import "~jxTheme/base";
@banner-height: 10.63rem;

.slideContainer {
  height: @banner-height;
  width: 100%;
  ul {
    height: @banner-height !important;
  }
}

.container{
  height:10.63rem;
  overflow: hidden;
}

.slideImg {
  width:100%;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  height:9.67rem;
  margin-top: 0.5rem;
}

.slideImgActive{
  height:10.63rem;
  margin-top: 0;
}
