@import "~jxTheme/base";

@leftWidth: 6rem;

.container {
  position: absolute;
  top: 0;
  width: @leftWidth;
  height: 100%;
  background: #353941;
  color: #ffffff;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  z-index: 1000000;
  transition: transform 600ms ease;
}

.ui-panel-dismiss-open.ui-panel-dismiss-position-left {
  left: 0;
  background: rgba(255, 255, 255, 0.5);
}

.uiClose {
  left: 0;
  transform: translate3d(-@leftWidth, 0, 0);
}

.uiOpen {
  transform: translate3d(0, 0, 0);
}

.mask {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
}

.menuItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  height: 6rem;
  width: 100%;
  border-bottom: 0.02rem solid #6c6c6c;
  font-size: 0.24rem;
}

.title {
  margin-top: 0.4rem;
  font-size: 1rem;
}
// 左边导航图片直接在img换图片，名字一样替换就可以
.home {
  .addImageMaskNoColor("icon_home_big", @app-img-base);
  width: 3rem;
  height: 3rem;
  @00left-icon-color();
}

.contact {
  .addImageMaskNoColor("icon_contact", @app-img-base);
  width: 3rem;
  height: 3rem;
  @00left-icon-color();
}

.language {
  .addImageMaskNoColor("icon_language", @app-img-base);
  width: 3rem;
  height: 3rem;
  @00left-icon-color();
}

.promotion {
  .addImageMaskNoColor("icon_promotion_big", @app-img-base);
  width: 3rem;
  height: 3rem;
  @00left-icon-color();
}

.about {
  .addImageContain("icon_about", @theme-img-path);
  width: 3rem;
  height: 3rem;
}

.download {
  .addImageMaskNoColor("icon_menu_download", @app-img-base);
  width: 3rem;
  height: 3rem;
  @00left-icon-color();
}

.logout {
  .addImageMaskNoColor("icon_logout", @app-img-base);
  width: 3rem;
  height: 3rem;
  @00left-icon-color();
}
