@import "~jxTheme/base";

.container {
  margin: 1rem 1.33rem;
  overflow: hidden;
}

.text1 {
  font-size: 0.92rem;
  color: rgba(102, 102, 102, 1);
  line-height: 1.33rem;
  margin-bottom: 0.6rem;
}

.gcLogo {
  .addImageContain("gcLogo");
  width: 6.42rem;
  height: 6.83rem;
}

.text2 {
  flex: 1 1;
  font-size: 0.83rem;
  color: rgba(102, 102, 102, 1);
  line-height: 1.08rem;
  margin-left: 2.25rem;
}

.text3 {
  margin: 0.9rem 0;
  font-size: 1.08rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  line-height: 1.5rem;
  text-align: center;
  text-decoration: underline;
}

.text4 {
  font-size: 0.83rem;
  color: rgba(102, 102, 102, 1);
  line-height: 1.08rem;
}

.logoContainer {
  margin: 1.2rem 0 3rem 0;
}

.fbLogo {
  .addImageContain("ftr-social-fb");
  width: 2.92rem;
  height: 2.92rem;
  margin-right: 0.43rem;
}

.instaLogo {
  .addImageContain("ftr-social-insta");
  width: 2.92rem;
  height: 2.92rem;
  margin-right: 0.43rem;
}

.ybLogo {
  .addImageContain("ftr-social-yt");
  width: 2.92rem;
  height: 2.92rem;
}
