@import "~jxTheme/base";

.liveLogo{
  position: fixed;
  .addImageContain("liveWchat");
  width: 4.33rem;
  height: 4.33rem;
  z-index: 100;
  bottom: 65px;
  right: 1.25rem;
  @15-wechat-img();
}

.liveBottom{
  bottom: 20px;
}