@import "~jxTheme/base";

.logo {
  height: 42px;
  @home-logo-height();
}

.icoMenu {
  .addImageContain("icon_menu", @app-img-base);
  width: 2.92rem;
  height: 2.92rem;
  @1-menu-icon();
}

.icoRightText {
  color: rgba(102, 102, 102, 1);
}
