@import "~jxTheme/base";

.container {
  padding: 0 0.3rem;
  margin-top: 1.08rem;
}

.hotTitle {
  font-weight: bold;
  margin-left: 1.92rem;
  font-size: 14px;
  color: #140f26;
  @96-most-month-text-color();
}

.moreGameContainer {
  margin: 0 0.8rem 1rem 0.8rem;
  border-radius: 6px;
  overflow-x: auto;
  &::-webkit-scrollbar {
    width: 1px;
    height: 0;
  }
}

.recommendLotteryList {
  margin: 1.08rem 0 0;
}

.listItem {
  width: 24.33rem;
  height: 17.83rem;
  background: linear-gradient(180deg, #f7f7f7, #e9e9e9);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  margin-right: 0.83rem;
  padding: 0 0.83rem;
  @91-recommend-panel-background();
}

.listItem2 {
  overflow: hidden;
}

.title {
  .wrapping-Lines();
  font-size: 1.25rem;
  color: #333;
  padding-left: 5px;
  font-weight: 700;
  margin-bottom: 5px;
  @92-recommend-title-color();
}

.describe {
  height: 2.5rem;
  padding-left: 5px;
  font-size: 13px;
  @93-recommend-text-color();
}

.imgLogo {
  margin: 1rem auto;
  text-align: center;
  width: 22.67rem;
  height: 7.67rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.play {
  text-align: center;
  font-size: 1.25rem;
  color: #0d76d0;
  font-weight: 700;
  margin-top: 10px;
  @14-play-now-color();
}
