@import "../../../theme/base";

.tipDialog {
  :global {
    .am-modal {
      width:24.58rem;
      height:23.5rem;
      .addImageContain("rechargeTip");
    }
    .am-modal-content {
      background: unset !important;
    }
  }
}

.text{
  margin-top: 10rem;
  font-size:1.17rem;
  color:rgba(102,102,102,1);
}

.option{
  margin-top: 3rem;
}

.button1{
  display: flex;
  justify-content: center;
  align-items: center;
  width:10rem;
  height:3.25rem;
  background:rgba(236,178,59,1);
  border-radius:1.63rem;
  font-size:1.17rem;
  color:rgba(255,255,255,1);
}

.button2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:1.17rem;
  width:10rem;
  height:3.25rem;
  color:rgba(255,255,255,1);
  background:rgba(106,186,255,1);
  border-radius:1.63rem;
}
