@import "~jxTheme/base";

.container {
  margin: 0.92rem auto 0 auto;
  width: 100%;
  height: 5.17rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0.17rem 0.67rem 0 rgba(50, 51, 94, 0.18);
  border: solid rgba(13, 118, 208, 1);
  border-width: 0.17rem 0;
  @142-home-fast-background();
}

.topText{
    color: #686868;
  @143-welcome-color();
}

.leftItem {
  color: #140000;
  margin-left: 0.83rem;
  font-size: 1rem;
  line-height: 1.42rem;
  @144-center-wallet-color();
  span{
    color: #e33a4a;
  }
}

.rightItem {
  margin-right: 1rem;
}

.optionItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.83rem;
  color: rgba(104, 104, 104, 1);
  margin-left: 1.33rem;
  @146-fast-text-color();
  &:first-child {
    margin-left: 0.5rem;
    
  }
}

.icDeposits {
  .addImageMaskNoColor("deposits", @app-img-base);
  width: 2.17rem;
  height: 1.83rem;
  @145-fast-icon-color();
}

.icWithdraw {
  .addImageMaskNoColor("withdraw", @app-img-base);
  width: 2.17rem;
  height: 1.83rem;
  @145-fast-icon-color();
}

.icTransfer {
  .addImageMaskNoColor("transfer", @app-img-base);
  width: 2.17rem;
  height: 1.83rem;
  @145-fast-icon-color();
}
