@import "../../theme/base";

.container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.imgError {
  width: 140px;
  height: 132px;
  margin-bottom: 30px;
  .addImageContain("ic-noresult", @img-user-records-path);
}

.errorText1 {
  font-weight: bold;
  font-size: @font-size-7;
}

.errorText2 {
  margin: 6px 0 34px;
  font-size: @font-size-4;
  color: @app-sub-font-color;
}

.buttonContainer {
  width: 343px;
  height: 44px;
}
