@import "../../theme/base";

.segment {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.segmentItem {
  display: flex;
  width: 9rem;
  max-width: 100px;
  height: 2.8rem;
  font-size: @font-size-5;
  align-items: center;
  justify-content: center;
  transition: 0.1s all linear;
  background-color: transparent;
  color: #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;

  &:first-child {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-left: 1px solid #fff;
  }
  &:last-child {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    border-right: 1px solid #fff;
  }
}

.active {
  color: #fe3572;
  background-color: #fff;
}
