@import "~jxTheme/base";

.color1 {
  display: flex;
  justify-content: center;
  align-items: center;
  .system-button-color1();
}

.color2 {
  .system-button-color2();
}

.color3 {
}

.active {
  opacity: 0.7;
}

.disabled {
  background: rgba(212, 212, 212, 1) !important;
}
