@import "base";

//about us页面
//130、标题文字颜色
@130-about-title-color:{
color: @main-theme-color;
}

//131、内容文字颜色
@131-about-content-color:{
color: @sub-theme-color-3;
}

//about-联系方式文字颜色
@00about-text-color:{
    color: @main-theme-color !important;
}