@import "~jxTheme/base";

.formContainer {
  margin: jxRem(1.3) 5.5% 0 5.5%;
  overflow: hidden;
}

.systemButton {
  margin: 4rem auto 0 auto;
  height: 2.83rem;
  border-radius: 5px;
  font-size: 1.17rem;
  @85-button-background();
}
