@import "base";

//My Account页面
//20、背景颜色

//21、用户名称文字颜色
@21-user-name-color:{
color: @sub-theme-color-1;
}

//22、修改名称图标颜色

//23、用户电话文字颜色


//24、通栏背景颜色
@24-tip-container-background:{
background: @sub-theme-color-5;
}

//25、图标颜色
@25-tip-icon-color:{

}

//26、Main wallet文字颜色
@26-main-wallet-color:{
color: @sub-theme-color-1;
}

//27、模块背景颜色
@27-user-module-background:{
background: @sub-theme-color-5;
}

//28、功能图标颜色
@28-user-module-icon-color:{
  background: @main-theme-color;
}

//29、功能文字颜色
@29-user-module-text-color:{
color: @main-theme-color;
}