.flex {
  display: flex;
}

.addColumn {
  flex-direction: column;
}

.addAlignCenter {
  align-items: center;
}

.addContentCenter {
  justify-content: center;
}

.addContentSpaceBetween {
  justify-content: space-between;
}
