@import "~jxTheme/base";

.gameContainer {
  flex-wrap: wrap;
  margin: .4rem .3rem;
  padding-top: 5px;
}

.gameItem {
  display: flex;
  width: 33.3%;
  flex-direction: column;
  align-items: center;
  margin-bottom: .3rem;
  justify-content: flex-end;
}

.imgBg {
  //background-position: 50%;
  //background-repeat: no-repeat;
  //background-size: contain;
  //height: 20vw;
  width: 90%;
}

.gameText {
  margin-top: 0.5rem;
  text-align: center;
  font-size:0.9rem;
  color:rgba(51,51,51,1);
  @134-list-item-name-color();
}
