@import "~jxTheme/base";
.icon {
  width: 2.1rem;
  height: 2.1rem;
}

.iconSee {
  .addImageContain("ic-user-center-eye-close", @img-user-center-path, "svg");
  width: 1.5rem;
  height: 1.5rem;
}

.iconSeeActive {
  .addImageMask(
    "ic-user-center-eye-open",
    @img-user-center-path,
    @common-base-color
  );
}
