@import "tools";

@app-main-base-color: #3156b2;

//面板底部背景颜色（主题背景）
@app-background-color: #f5f5f5;

//内容背景颜色（次要背景）
@app-content-background-color: #333;

//标题栏标题颜色
@toolbar-title-text-color: #ffffff;

//标题栏按钮颜色
@toolbar-button-color: #000;

//主要字体颜色
@app-main-font-color: #333333;

//次要文本色
@app-sub-font-color: #979797;

//app边框颜色
@app-border-color: #f5f5f5;

@common-base-color: #fe3672;

//系统常用按钮
.system-button-color1() {
  width:24.67rem;
  height:2.83rem;
  background:rgba(13,118,208);
  border-radius: 5px;
  color:rgba(255,255,255,1);
  @85-button-background();
}

//系统常用按钮
.system-button-color2() {
  width:80%;
  height:2.83rem;
  color:rgba(255,255,255,1);
  background:rgba(156,209,255,1);
  border-radius: 5px;
  opacity:0.5;
}