@import (reference) "appConfig";
@import (reference) "imgPath";
@plugin "LessRem.js";
@import (reference) "~clientTheme/less/config";

@font-size-0: jxFont(1);
@font-size-1: jxFont(1.1);
@font-size-2: jxFont(1.2);
@font-size-3: jxFont(1.3);
@font-size-4: jxFont(1.4);
@font-size-5: jxFont(1.5);
@font-size-6: jxFont(1.6);
@font-size-7: jxFont(1.7);
@font-size-8: jxFont(1.8);
@font-size-9: jxFont(1.9);
@font-size-10: jxFont(2);
@font-size-11: jxFont(2.1);
