@import "../../theme/base";

.listContainerIOS {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

.listContainer {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

.container {
  //background: @app-background-color;
  overflow: hidden;
}
.separator {
  //border-bottom: 1px solid @app-border-color;
}

.load {
  padding: 2rem;
  text-align: center;
}
