@import "~jxTheme/base";

.container {
  background: rgba(239, 239, 239, 1);
}
.container1 {
  margin-left: 2.08rem;
}

.container3 {
  font-size: 1rem;
  color: rgba(152, 152, 152, 1);
  margin-top: 1.58rem;
}

.region {
  margin-bottom: 0.6rem;
}

.Malaysia {
  width: 2.5rem;
  height: 2.5rem;
  .addImageContain("Malaysia");
}

.Singapore {
  width: 2.5rem;
  height: 2.5rem;
  .addImageContain("Singapore");
}

.Indonesia {
  width: 2.5rem;
  height: 2.5rem;
  .addImageContain("Indonesia");
}

.Thailand {
  width: 2.5rem;
  height: 2.5rem;
  .addImageContain("Thailand");
}

.Vietnam {
  width: 2.5rem;
  height: 2.5rem;
  .addImageContain("Vietnam");
}

.listItem {
  margin-left: 0.88rem;
}

.menuItem {
  font-size: 1.17rem;
  color: rgba(102, 102, 102, 1);
  padding: 0 1.63rem;
  height: 1.5rem;
  border-right: 1px solid #d8d8d8;
  &:last-child {
    border-right: 0;
    padding-right: 0;
  }
}

.menuItemActive {
  color: rgba(13, 118, 208, 1);
  @00about-text-color();

}
