@import "~jxTheme/base";

.container{
  height: 6rem;
}

.imgFile{
  margin-left: 2rem;
  height: 6rem;
}

.systemButton{
  margin: 2rem 0 1.83rem 1.83rem;
  display: flex;
  font-size:1rem;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  width:8.67rem;
  height:2.17rem;
  background:rgba(221,4,31,1);
  border-radius:0.33rem;
}

.systemButton2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2.5rem auto 0 auto;
  height: 2.83rem;
  background: rgba(13, 118, 208, 1);
  border-radius: 5px;
  width: 24.67rem;
  color: rgba(255, 255, 255, 1);
  @85-button-background();
}