@import "~jxTheme/base";

.input {
  height: 3.17rem !important;
  min-height: 3.17rem;
  background: rgba(225, 225, 225, 1);
  border-radius: 0.42rem;
  border: 0.08rem solid rgba(211, 208, 208, 1);
  color: #4a4a4a;
  @47-input-style();
  :global {
    .am-list-line {
      justify-content: space-between;
    }
    .am-list-line .am-list-extra {
      text-align: left !important;
      flex-basis: unset !important;
    }
  }
}