@import "~jxTheme/base";

.title {
  font-size: 1.33rem;
  color: rgba(51, 51, 51, 1);
  margin: 0.83rem 0 0.75rem 0;
  @152-input-label-color();
  span {
    color: #dd041f;
    padding-left: 0.33rem;
  }
}

.input {
  height: 3.17rem !important;
  min-height: 3.17rem;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 0.17rem 0.67rem 0 rgba(50, 51, 94, 0.18);
  border-radius: 5px;
  border: 0.08rem solid rgba(221, 221, 221, 1);
  @121-form-input-content-background();
  @122-form-input-text-color();
  @47-input-style();
  :global {
    .am-list-line {
      justify-content: space-between;
    }
    .am-list-line .am-list-extra {
      text-align: left !important;
    }
    input {
      font-size: 1.2rem !important;
    }
  }
}
