@import (reference) "~jxTheme/tools";

@theme-img-path: "~clientTheme/image/";

@main-theme-color:#0D76D0;
@sub-theme-color-1:#ffffff;
@sub-theme-color-2:#ccc;
@sub-theme-color-3:#999;
@sub-theme-color-4:#666;
@sub-theme-color-5:#333;
@sub-theme-color-6:#C39C00;
@sub-theme-color-7:#25406D;
@sub-theme-color-8:#000;
@sub-theme-color-9:#4B4B4B;
@sub-theme-color-10:#FFEFD4;
@sub-theme-color-11:#C9B184;