@import "base";


//Deposit页面


//42、tab选项active背景颜色
@42-tabs-tab-active-background: {
};

//43、tab选项active文字颜色
@43-tabs-tab-text: {
};

//44、金额按钮样式（边框颜色）
@44-money-item: {
};

//45、金额文字颜色
@45-money-active: {
};

//46、选中☑️图标颜色
@46-select-bank-icon-color: {
    background: @main-theme-color;
};

//47、输入框样式
@47-input-style: {
};

//48、输入框输入文字颜色
@48-input-text-color: {
};

//49、复制图标颜色
@49-copy-icon-color: {
};

//50、日期图标颜色
@50-date-icon-color: {
};

//51、不可操作按钮颜色
@51-disable-button-background: {
};

//52、不可操作按钮文字颜色
@52-disable-button-text-color: {
};

//53、可操作按钮颜色
@53-button-background: {
};

//54、可操作按钮文字颜色
@54-button-text-color: {
};

//55、upload receipt文字颜色
@55-upload-text-color: {
};

//100、内容标题文字颜色
@100-input-babel-color: {
};

//101、输入框内容文字颜色
@101-input-text-color: {
};

//102、bank account模块背景颜色
@102-bank-list-panel-background: {
};

//103、银行名称文字颜色
@103-bank-name-color: {
};

//104、important模块背景颜色
@104-important-module-background: {
};

//105、important详情文字颜色
@105-important-text-color: {
};
