@import "base";

//账单详情页
//80、文字颜色
@80-money-color:{

}

//115、详情模块背景颜色
@115-detail-panel-background:{

}

//116、左侧列表文字颜色
@116-detail-left-text-color:{

}

//117、右侧列表文字颜色
@117-detail-right-text-color:{

}