@import "base";

@all-page-background: {

};

@all-page-nav-color:{

}

//mobile首页
//1、菜单图标颜色
@1-menu-icon: {

};

//首页顶部logo定义高度
@home-logo-height:{
  
}

//2、文字颜色
@2-marquee-text-color:{

}

//3、JOIN按钮图片或背景颜色
@3-join-button-background: {

};

//4、JOIN文字颜色
@4-join-text-color: {

};

//5、LOGIN按钮图片或背景颜色
@5-login-button-background: {

};

//6、LOGIN文字颜色
@6-login-text-color: {

};

//7、导航背景颜色
@7-navigation-background: { 

};


//8、导航active背景颜色
@8-navigation-item-active-background: {
};

//9、导航图标active颜色
@9-navigation-item-active-icon-color: {
  background: @sub-theme-color-1;
}

@9-1-navigation-item-active-icon-color:{

  background: @sub-theme-color-7 !important;
}

//10、导航active文字颜色
@10-navigation-item-active-text-color: {
  color:@sub-theme-color-7;
}

//11、导航默认图标颜色
@11-navigation-item-icon-color: {
  background: @sub-theme-color-1;
};

//12、导航默认文字颜色 //放在config配置文字里面
@12-navigation-item-text-color: {
};

//13、游戏平台名称文字颜色
@13-platform-name-color: {
};

//14、play now 文字颜色
@14-play-now-color: {
};

//15、WeChat图标颜色
@15-wechat-img:{
}

//16、底部tab菜单active图标颜色
@16-main-tab-active-icon-color: {
};

//17、底部tab菜单active文字颜色
@17-main-tab-active-text-color: {
};

//18、底部tab菜单默认图标颜色
@18-main-tab-icon-color: {
};

//19、底部tab菜单默认文字颜色  //放在config配置文字里面
@19-main-tab-text-color: {
};

//90、游戏平台列表模块背景颜色
@90-platform-container-background: {
};

//90-1、游戏平台后面背景模块颜色
@90-1-platform-container-background:{
  
};


//91、推荐游戏模块背景颜色
@91-recommend-panel-background: {
};

//92、推荐游戏名称文字颜色
@92-recommend-title-color: {
};

//93、推荐游戏介绍文字颜色
@93-recommend-text-color: {
};

//94、喇叭图标颜色
@94-marquee-icon-color: {
};

//95、底部导航背景颜色 和新增153重复
@95-mainTab-background: {
};

//96、most played of the month颜色
@96-most-month-text-color: {
};

//97 游戏中间分割线颜色
@97-game-middle-color:#ddd !important;

//登录后首页
//142、通栏背景颜色
@142-home-fast-background: {
};

//143、welcome文字颜色
@143-welcome-color: {
};

//144、center wallet文字颜色
@144-center-wallet-color: {
};

//145、快捷图标颜色
@145-fast-icon-color: {
  background: #1173c9;
};

//146、快捷连接文字颜色
@146-fast-text-color: {
};

//00右侧辅助栏的图标颜色
@00left-icon-color:{
  background: #1173c9;
};

//00首页banner下面渐变颜色线条
@00home-line:{
}
