@import "base";

//注册页面
//81、注册页面背景图片
@81-register-background: {
};

//82、原点颜色
@82-dot-color: {
};

//83、线条颜色
@83-line-color: {
};

//84、step文字颜色
@84-step-color: {
};

//85、按钮颜色
@85-button-background: {
};

//118、注册内容模块背景颜色
@118-register-panel-background: {
};

//119、step1标题文字颜色
@119-step-title-color: {
};

//120、选项标题文字颜色
@120-form-label-color: {
};

//121、输入框样式
@121-form-input-content-background: {
};

//122、输入框文字颜色
@122-form-input-text-color: {
};

//登录页面
//86、login页面背景图片
@86-login-background: {

};

//修改密码页面
//87、线条颜色
@87-line-color: {
  color: @main-theme-color;
};

//151、修改密码背景颜色
@151-changePassword-background: {
};

//152、修改选项标题文字颜色
@152-input-label-color: {
};
