@import "../../../theme/base";

.container {
  margin: 10px 10px 0 10px;
  background: @app-content-background-color;
  border-radius: 8px;
  font-size: @font-size-4;
  overflow: hidden;
}

.title {
  font-size: @font-size-6;
  margin: 13px 0 13px 30px;
}

.time {
  color: @app-sub-font-color;
  margin-left: 18px;
}

.textContent {
  text-align: center;
  border-top: 1px solid @app-border-color;
  margin: 10px 3px 0 3px;
  padding: 20px 0.5rem;
  line-height: 1.6rem;
  color: @app-sub-font-color;
}
