@import "~jxTheme/base";

.container {
  padding: 0 2.25rem;
}

.title {
  font-size: 1.08rem;
  font-weight: 400;
  color: rgba(1, 71, 141, 1);
  line-height: 1.5rem;
  @00about-text-color();
}

.content {
  font-size: 0.92rem;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 1.08rem;
  @131-about-content-color();
}
