@import "../../theme/base";

.iconChecked {
  .addImageMask("ic-accept", @img-login-path, @common-base-color);
  width: jxRem(1.6);
  height: jxRem(1.6);
}

.iconCheck {
  background: #ffffff;
  border: 1px solid #ccd1d9;
  border-radius: 3.6px;
  width: jxRem(1.6);
  height: jxRem(1.6);
}
