@import "base";

//about us页面
//130、标题文字颜色
@130-about-title-color:{
color: @sub-theme-color-12;
}

//131、内容文字颜色
@131-about-content-color:{
color: @sub-theme-color-4;
}

//about-联系方式文字颜色
@00about-text-color:{
    color: @sub-theme-color-12 !important;
}