@import "base";

//修改游戏密码页面
//56、选项卡背景颜色
@56-select-background:{
  background: @sub-theme-color-11 !important;
  border-bottom: 1px solid @sub-theme-color-1;
}

//57、选项卡标题文字颜色
@57-select-text-color:{
  color: @sub-theme-color-5;
}

//58、修改密码图标颜色
@58-edit-password-icon-color:{
  background: @main-theme-color;
}

//106、搜索模块背景颜色


//107、搜索输入框样式

//108、搜索输入文字颜色

//109、游戏列表背景颜色
@109-game-list-background:{
  background:@sub-theme-color-5 !important;
}

//110、游戏名称文字颜色
@110-game-text-color:{color: @sub-theme-color-2}