@import "base";

//Deposit页面
//42、tab选项active背景颜色
@42-tabs-tab-active-background:{
background: @main-theme-color;
}

//43、tab选项active文字颜色
@43-tabs-tab-text:{
color: @sub-theme-color-1;
}

//44、金额按钮样式（边框颜色）
@44-money-item:{
  background: @sub-theme-color-5;
  border:1px solid #4E4E4E;
}


//45、金额文字颜色
@45-money-active:{
  color:@main-theme-color;
}

//46、选中☑️图标颜色
@46-select-bank-icon-color:{
  background: @sub-theme-color-12;
}

//47、输入框样式
@47-input-style:{
  color: @sub-theme-color-4;
  background: @sub-theme-color-1;
  border: 1px solid #dddddd;
}

//48、输入框输入文字颜色
@48-input-text-color:{
  color: @sub-theme-color-5 !important;
}

//49、复制图标颜色
@49-copy-icon-color:{
  color: @main-theme-color;
}

//50、日期图标颜色
@50-date-icon-color:{
  color: @sub-theme-color-4;
}

//51、不可操作按钮颜色
@51-disable-button-background:{
background: #6d6d6d;
}

//52、不可操作按钮文字颜色
@52-disable-button-text-color:{
  color: @sub-theme-color-1;
}

//53、可操作按钮颜色
@53-button-background:{
background: @main-theme-color;
}

//54、可操作按钮文字颜色
@54-button-text-color:{color: @sub-theme-color-1}

//55、upload receipt文字颜色
@55-upload-text-color:{color: @main-theme-color}

//100、内容标题文字颜色
@100-input-babel-color:{color: @sub-theme-color-5}

//101、输入框内容文字颜色
@101-input-text-color:{color: @sub-theme-color-5}

//102、bank account模块背景颜色
@102-bank-list-panel-background:{
  background: #EFEFEF;
}

//103、银行名称文字颜色
@103-bank-name-color:{
  color: @sub-theme-color-4;
}

//104、important模块背景颜色
@104-important-module-background:{
  background: @sub-theme-color-5;
}

//105、important详情文字颜色
@105-important-text-color:{
  color: @sub-theme-color-3;
}