@import "base";

//游戏下载页面
//88、游戏背景颜色
@88-game-background:{
   background: #eeeeee;
   border: 1px solid #ddd;
   box-shadow:none;
}
//89、游戏名称文字颜色
@89-game-name-color: {
    color: @sub-theme-color-12;
}