@import "base";

//Funds页面
//59、背景颜色
@59-funds-background:{
  .addImageNoSize("funds-bg",@theme-img-path);
  border-radius: 5px;
  padding-top: 5px;
}

//60、main wallet 文字颜色
@60-main-wallet-text-color:{
  color: @sub-theme-color-7;
}

//61、MYR文字颜色
@61-MYR-color:{
  color: @sub-theme-color-7;
}

//62、金额文字颜色
@62-money-color:{
  color: @sub-theme-color-7;
}

//63、restore按钮颜色
@63-restore-button-background:{
  background: #C39C00;
}

//64、头部通栏背景颜色
@64-funds-top-background:{

}

//65、文字颜色
@65-fast-text-color:{ 
  color: @sub-theme-color-4;
}

//66、模块背景颜色
@66-fast-panel-background:{
  background: @sub-theme-color-1;
  width: 30% !important;
}

//67、功能图标颜色
@67-fast-icon-color:{ 
  background: @main-theme-color !important;
}

//68、功能标题文字颜色
@68-action-title-color:{ 
  color: @sub-theme-color-5;
}

//69、浅色背景颜色

//70、小标题文字颜色

//71、合计金额文字颜色

//72、刷新图标颜色

//73、展开图标颜色
@73-expend-icon-color:{
  color: @main-theme-color;
}

//74、all in按钮颜色
@74-all-in-background:{background: @main-theme-color}

//75、all in文字颜色
@75-all-in-color:{ color:@sub-theme-color-1;}

//76、all submit按钮颜色
@76-all-submit-background:{background: @sub-theme-color-7}

//77、all submit文字颜色
@77-all-submit-text-color:{ color: @sub-theme-color-1;}

//78、收起图标颜色
@78-join-icon-color:{
  background: @main-theme-color;
}

//79、转换图标颜色
@79-transfer-icon-color:{
  background: @main-theme-color;
}


//111、渐变线背景
@111-change-line-background:{
  background: linear-gradient(
          180deg,
          rgba(234, 245, 233, 0) 0%,
          rgba(202, 212, 216, 0.49) 100%
  );
}

//112、游戏列表背景颜色
@112-game-list-background:{background: #f5f5f5;}

//113、游戏列表分割线颜色
@113-game-list-line-color: {
  border-bottom: 0.08rem solid #DEDEDE;
}

//114、输入框标题文字颜色
@114-babel-color:{ color:@sub-theme-color-4;}

//150、展开内容背景颜色
@150-list-transfer-item-background:{background: #EFEFEF}


