@import "base";

//平台游戏列表页面
//132、通栏背景颜色和32一样只需要修改32

//133、栏目active文字颜色和33一样 只需要修改33

//134、游戏名称文字颜色
@134-list-item-name-color:{
    color: @sub-theme-color-7;
}

//游戏详情页面
//135、游戏名称文字颜色
@135-game-name-color:{
color: @main-theme-color;
}

//136、username颜色颜色
@136-form-babel-color:{
color: @sub-theme-color-3;
}

//137、账号密码文字颜色
@137-form-info-color:{
  color: @main-theme-color;
}

//138、复制图标颜色
@138-form-copy-icon-color:{
  background: @main-theme-color !important;
}

//139、游戏介绍模块背景颜色
@139-game-info-background:{
background: @sub-theme-color-5;
}

//140、step标题文字颜色
@140-step-title-color:{
  color: @sub-theme-color-2;
}

//141、详细文字颜色
@141-step-text-color:{
  color: @sub-theme-color-3;
}