@import "base";

//优惠列表页
//30、通栏背景颜色
@30-tabs-background:{
background: @main-theme-color !important;
}

//31、tab active背景颜色
@31-tabs-item-active:{
  background: @sub-theme-color-7 !important;
}

//32、tab active文字颜色
@32-tabs-item-active-text-color:{
  color: @sub-theme-color-7 !important;
}

//33、tab默认文字颜色
@33-tabs-item-text-color:{
  color: @main-theme-color !important;
  background: @sub-theme-color-7;
  padding:0 20px !important;
}

//34、活动标题文字颜色
@34-promotion-title-color:{
color: @sub-theme-color-12;
font-weight: bold;
}

//35、details按钮颜色
@35-details-background:{
  color: @main-theme-color;
}

//36、details文字颜色
@36-details-text-color:{
  color: @sub-theme-color-7;
}

//37、play now按钮颜色
@37-play-now-background:{
  background: @sub-theme-color-7;
}

//38、play now文字颜色
@38-play-now-text-color:{
  color: @sub-theme-color-1;
}

//39、活动介绍文字颜色
@39-promotion-text-color:{
  color: @sub-theme-color-4;
}

//40、活动模块样式（背景颜色和描边色）
@40-promotion-module-background:{
  background: #EDEDEC;
}

//优惠活动详情页
//41、活动详情标题颜色
@41-promotion-detail-title-color:{
  color: @sub-theme-color-12;
}

//96、详情页面背景颜色
@96-detail-background:{
  background: #eaecf0;
}

//97、小标题文字颜色

//98、详情文字颜色

//99、底部PLAY NOW按钮按色