@import "base";

//注册页面
//81、注册页面背景图片
@81-register-background:{
  background-color: @sub-theme-color-1;
  .addImageNoSize("join-bg",@theme-img-path);
}

//82、原点颜色
@82-dot-color:{
  background: @main-theme-color;
}

//83、线条颜色
@83-line-color:{
  background: @main-theme-color;
}

//84、step文字颜色
@84-step-color:{
  color: @main-theme-color;
}

//85、按钮颜色
@85-button-background:{
  background: @main-theme-color !important;
}

//118、注册内容模块背景颜色
@118-register-panel-background:{
  background: @sub-theme-color-1 !important;
}

//119、step1标题文字颜色
@119-step-title-color:{
  color: @main-theme-color;
}

//120、选项标题文字颜色
@120-form-label-color:{
  color: @sub-theme-color-5;
}

//121、输入框样式
@121-form-input-content-background:{
  background: @sub-theme-color-1 !important;
  border: 1px solid #ddd !important;
}

//122、输入框文字颜色
@122-form-input-text-color:{
  color: @sub-theme-color-5;
}

//登录页面
//86、login页面背景图片
@86-login-background:{
  background-color: @sub-theme-color-1;
  .addImageNoSize("login-bg",@theme-img-path);
}

//修改密码页面
//87、线条颜色
@87-line-color:{
  color: @main-theme-color;
}

//151、修改密码背景颜色
@151-changePassword-background:{
  background: #ff2a2d;
}

//152、修改选项标题文字颜色
@152-input-label-color:{
  color: @sub-theme-color-3;
}

