@import "~jxTheme/base";

.container {
  margin-top: 3rem;
  font-size: 1.17rem;
}

.container2 {
  margin-top: 3rem;
  width: 88%;
}

.container3 {
  margin-bottom: 1rem;
}

.success {
  width: 2.58rem;
  height: 3.17rem;
  .addImageContain("order_success");
}

.process {
  width: 2.58rem;
  height: 3.17rem;
  .addImageContain("order_process");
}

.fail {
  width: 2.58rem;
  height: 3.17rem;
  .addImageContain("order_fail");
}


.failText {
  color: #DD041F;
}

.processText {
  color: #fd9d00;
}

.money {
  font-size: 3rem;
  color: rgba(13, 118, 208, 1);
  line-height: 4.17rem;
}
