@import "base";

//Funds页面
//59、背景颜色
@59-funds-background: {
};

//60、main wallet 文字颜色
@60-main-wallet-text-color: {
};

//61、MYR文字颜色
@61-MYR-color: {
};

//62、金额文字颜色
@62-money-color: {
};

//63、restore按钮颜色
@63-restore-button-background: {
};

//64、头部通栏背景颜色
@64-funds-top-background: {
};

//65、文字颜色
@65-fast-text-color: {
    width: 30%;
};

//66、模块背景颜色
@66-fast-panel-background: {
};

//67、功能图标颜色
@67-fast-icon-color: {
};

//68、功能标题文字颜色
@68-action-title-color: {
};

//69、浅色背景颜色

//70、小标题文字颜色

//71、合计金额文字颜色

//72、刷新图标颜色

//73、展开图标颜色
@73-expend-icon-color: {
};

//74、all in按钮颜色
@74-all-in-background: {
};

//75、all in文字颜色
@75-all-in-color: {
};

//76、all submit按钮颜色
@76-all-submit-background: {
};

//77、all submit文字颜色
@77-all-submit-text-color: {
};

//78、收起图标颜色
@78-join-icon-color: {
};

//79、转换图标颜色
@79-transfer-icon-color: {
};

//111、渐变线背景
@111-change-line-background: {
};

//112、游戏列表背景颜色
@112-game-list-background: {
};

//113、游戏列表分割线颜色
@113-game-list-line-color: {
};

//114、输入框标题文字颜色
@114-babel-color: {
};

//150、展开内容背景颜色
@150-list-transfer-item-background: {
};
