@import "base";

//历史交易列表页
//123、通栏背景颜色

//124、通栏选项文字颜色

//125、选项active背景颜色

//126、交易列表背景颜色
@126-list-item-background:{
}

//127、交易类型名称文字颜色
@127-list-item-type-color:{
}

//128、交易金额文字颜色
@128-list-money-text-color:{
}

//129、success文字颜色