@import "base";

//优惠列表页
//30、通栏背景颜色
@30-tabs-background:{

}

//31、tab active背景颜色
@31-tabs-item-active:{

}

//32、tab active文字颜色
@32-tabs-item-active-text-color:{

}

//33、tab默认文字颜色
@33-tabs-item-text-color:{

}

//34、活动标题文字颜色
@34-promotion-title-color:{

}

//35、details按钮颜色
@35-details-background:{

}

//36、details文字颜色
@36-details-text-color:{

}

//37、play now按钮颜色
@37-play-now-background:{

}

//38、play now文字颜色
@38-play-now-text-color:{

}

//39、活动介绍文字颜色
@39-promotion-text-color:{

}

//40、活动模块样式（背景颜色和描边色）
@40-promotion-module-background:{

}

//优惠活动详情页
//41、活动详情标题颜色
@41-promotion-detail-title-color:{

}

//96、详情页面背景颜色
@96-detail-background:{

}

//97、小标题文字颜色

//98、详情文字颜色

//99、底部PLAY NOW按钮按色