@import "../../theme/base";

.page {
  background: #eaecf0;
  @96-detail-background();
}

.container {
  width: 100%;
  height: 5.5rem;
  background: rgba(255, 255, 255, 1);
}

.line3 {
  height: 1.42rem;
  background: linear-gradient(
    180deg,
    rgba(238, 238, 238, 0) 0%,
    rgba(216, 216, 216, 0.49) 100%
  );
  opacity: 0.85;
}

.infoItem {
  padding-left: 2.67rem;
  flex: 1 1;
}

.title {
  font-size: 1.17rem;
  color: rgba(250, 143, 65, 1);
  line-height: 1.67rem;
}

.balance {
  font-size: 2.17rem;
  color: rgba(13, 118, 208, 1);
  line-height: 3rem;
}

.line {
  width: 1px;
  height: 3.08rem;
  background: #e5e5e5;
}

.icon {
  //height: 11rem;
  width: 96%;
  margin-left: 2%;
  margin-top: 10px;
}

.container1 {
  padding-left: 5%;
  font-size: 1.5rem;
  overflow: hidden;
}

.title1 {
  margin-top: 1.58rem;
  color: #333333;
  @41-promotion-detail-title-color();
}

.content1 {
  margin-top: 0.67rem;
  font-size: 1rem;
  color: rgba(153, 153, 153, 1);
  line-height: 1.08rem;
}

.stopTime {
  margin: 1rem 0 1.42rem 0;
  font-size: 1.17rem;
  color: rgba(155, 155, 155, 1);
  line-height: 1.67rem;
}

.container3 {
  background: rgba(239, 239, 239, 0.68);
  font-size: 1rem;
  overflow: hidden;
}

.title2 {
  color: rgba(221, 4, 31, 1);
  line-height: 1.42rem;
  padding: 1.67rem 0 1.17rem 5%;
}

.content2 {
  width: 90%;
  color: rgba(119, 119, 119, 1);
  line-height: 0.67rem;
  margin: 0 auto;
  padding-bottom: 1.67rem;
  border-bottom: 1px dotted #d7d7d7;
}
