@import "../../theme/base";

.pageContainer {
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: @font-size-5;
  background:rgba(255,255,255,1);
  @all-page-background();
}

.whiteContent {
  flex-direction: column;
  height: 100%;
  width: 100%;
  font-size: @font-size-5;
  background: #fff;
}
