@import "~jxTheme/base";

.menu {
  flex-flow: row wrap;
  justify-content: center;
  max-height: 80%;
  margin: 0 1rem;
  border-radius: 6px;
  background: @app-menu-select-panel-background;
  overflow: auto;
  padding-bottom: 20px;
  padding-top: 10px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: @font-size-5;
  background: #f9f9f9;
  color: #636363;
  width: 8.5rem;
  height: 3.25rem;
  margin: 5px 5px;
  border-radius: 8px;
  border: 1px solid #dddddd;
}

.dropMenuTitle {
  margin-top: 13px;
}

.titleWarp {
  display: flex;
  justify-content: center;
  margin-top: 9px;
}

.lineLeft {
  height: 0.08rem;
  width: 5.83rem;
  background: #dddddd;
  margin-top: 9px;
  margin-right: 10px;
}

.lineRight {
  height: 0.08rem;
  width: 5.83rem;
  background: #dddddd;
  margin-top: 9px;
  margin-left: 10px;
}

.active {
  color: #fff;
  background: #fe3672;
  border: 0px;
}
