@import "../../theme/base";

.radioContainer {
  display: flex;
  align-items: center;
  margin-right: 1.5rem;
  color: #8e8e93;
}

.iconRadio {
  .addImageContain("radio-normal", @img-agency-center-path, "svg");
  margin-right: 0.5rem;
  height: 1.8rem;
  width: 1.8rem;
}

.iconColor2 {
  color: #a9a7a7;
}

.iconColor1 {
  color: #333333;
}

.iconActive {
  .addImageContain("radio-activity", @img-agency-center-path, "svg");
}
