@import "../../theme/base";

.copy {
  display: inline-block;
  width: 1.83rem;
  height: 1.83rem;
  .addImageMaskNoColor("copy");
  margin: 0.4rem;
  @138-form-copy-icon-color();
}

.copyActive {
  opacity: 0.6;
}
