@import "../../theme/base";

.icoMenu {
  .addImageContain("icon_menu",@app-img-base);
  width:2.92rem;
  height:2.92rem;
  @1-menu-icon();
}

.gameContainer {
  margin-top: 1rem;
  overflow: hidden;
}

.gameItem {
  width: 92%;
  box-shadow: 0 2px 8px 0 rgba(50, 51, 94, 0.18);
  border-radius: 0 0 8px 8px;
  margin-bottom: 1.25rem;
  background: #EDEDEC;
  @40-promotion-module-background();
}

.imgBg {
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 7.22rem;
  background-size: cover;
}

.itemText{
  overflow: hidden;
  //border: 1px solid #979797;
  //border-radius: 0 0 8px 8px;
  //border-top: 0;
}

.gameText {
  margin: 1.33rem 0 0.42rem 1.67rem;
  font-size: 1.25rem;
  color: #0d76d0;
  @34-promotion-title-color();
}

.synopsis {
  font-size: 1rem;
  margin: 0 0 1.5rem 1.67rem;
  color: #4a4a4a;
  @39-promotion-text-color();
}
